#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS=hardening=+all
export NO_VERCHECK=yes

%:
	dh $@

override_dh_auto_build:
	make -C src/ui/wxWidgets/I18N -t pos
	dh_auto_build -- release I18N help

override_dh_auto_clean:
	rm -rf src/ui/wxWidgets/I18N/mos
	rm -rf src/ui/wxWidgets/I18N/pwsafe.pot
	rm -rf help/*.zip
	make release-clean

override_dh_installchangelogs:
	dh_installchangelogs --keep docs/ReleaseNotes.md

ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
override_dh_auto_test:
	LC_ALL=C.UTF-8 make release-test
endif
